body {
    font-family: Georgia, sans-serif, Arial;
    margin: 0;
}

header {
    background-color: #ffefd5;
}

.title {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    font-size: 20px;
}

.nav p {
    margin: 30px 30px;
}

.nav p a {
    text-decoration: none;
    color: #082567;
}

h1 {
    font-size: 35px;
    color: #310062;
    margin: 25px 0px 20px 3%;
}

h2 {
    text-align: center;
    font-size: 25px;
}

p {
    font-size: 25px;
    text-align: justify;
}

main {
    padding: 1% 3%;
}

.inf {
    display: flex;
    justify-content: space-between;
}

.table {
    display: flex;
}

.table ul {
    margin: 0px;
    padding: 0px 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.gallery section {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
}

.gallery section img {
    height: 500px;
    margin: 10px; 
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.link {
    text-align: center;
}

.link a img {
    width: 70px;
}

footer {
    background-color: #78866b;
    color: #fff;
    text-align: center;
    padding: 20px;
}

@media (max-width: 770px) {
    .table, .inf {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    h1 {
        margin: 35px 0px 20px 3%;;
    }
    .nav {
        flex-direction: column;    
    }
    .nav p {
        margin: 5px 20px 5px 0px;
        text-align: center;
    }
    .gallery section img {
        width: 90%;
        height: auto;
    }
}
